plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'de.eindaniel'
version = project.findProperty('plugin_version')

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:${paper_version}-R0.1-SNAPSHOT")
    compileOnly "com.github.MilkBowl:VaultAPI:${vault_version}"
}

tasks {
    runServer {
        downloadPlugins {
            github("EssentialsX", "Essentials", "2.21.2", "EssentialsX-2.21.2.jar")
            github("MilkBowl", "Vault", "1.7.3", "Vault.jar")
        }
        minecraftVersion(paper_version)
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    // Beide plugin.yml Varianten werden mit der Version befüllt
    filesMatching(['paper-plugin.yml', 'plugin.yml']) {
        expand props
    }
}

shadowJar {
    archiveBaseName.set('PlayerShops')
    archiveClassifier.set('')
    archiveVersion.set(version as String)
    minimize()
}

build.dependsOn shadowJar
jar.enabled = false
