plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.1'
    id("xyz.jpenilla.run-paper") version "3.0.2"
}

group = 'de.eindaniel'
version = project.findProperty('plugin_version')

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:${paper_version}")
    compileOnly "com.github.MilkBowl:VaultAPI:${vault_version}"
}

tasks {
    runServer {
        downloadPlugins {
            github("MilkBowl", "Vault", "1.7.3", "Vault.jar")
        }
        minecraftVersion("26.1.2")
    }
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    // Beide plugin.yml Varianten werden mit der Version befüllt
    filesMatching(['paper-plugin.yml', 'plugin.yml']) {
        expand props
    }
}

shadowJar {
    archiveBaseName.set('PlayerShops')
    archiveClassifier.set('')
    archiveVersion.set(version.toString())
    minimize()
}

build.dependsOn shadowJar
jar.enabled = false
